<!--
  -
  -  Copyright (C) 2016 Bad Elf, LLC. All Rights Reserved.
  -  See LICENSE.txt for this sample's licensing information
  -
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:textAllCaps="false"
        android:enabled="false" />

</merge>
